\documentclass{UniSA-essay}

% Setting up a few variables (for building title page, headers and footers)
\def \wordCount {42}
\def \title {Awesome essay}
\def \author {John \textsc{Doe}}
\def \supervisor {Dr. James \textsc{Smith}}

\def \university {University of South Australia}
\def \course {Course name}

\begin{document}
	% setting up the header and footer
	\lhead{\textit{\title}}

	\lfoot{\footnotesize World count: \wordCount}
	\rfoot{\footnotesize \author}
	\cfoot{\footnotesize \thepage}


	\include{frontmatter/titlepage} % title page
	\setcounter{page}{2} % Setting page counter to match the document

	\include{frontmatter/abstract} % The abstract

	\tableofcontents % insert the table of contents

	% \listoffigures % insert the table of figures if required

	\include{sections/sec1}
	\include{sections/sec2}

	\addcontentsline{toc}{section}{References}
	\bibliography{references}

	\include{endmatter/colophon} % last page of the report


\end{document}
