\section*{Colophon}

\begin{center}
This report was typeset using \LaTeX, originally developed by Leslie Lamport and based on Donald Knuth's for Harvard \TeX, and with the help of a simple sectioned essay template that can be found online at  \href{https://www.latextemplates.com/template/simple-sectioned-essay}{https://www.latextemplates.com/template/simple-sectioned-essay}. The body text is set in 12 point Arial, designed by Microsoft.
\end{center}
